<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение Email</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="{{ url_for('static', filename='sweet-alert.min.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='sweet-alert.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<!--    <link rel="stylesheet" href="style.css"/>-->
    <style>
        html {
            box-sizing: border-box;
            font-size: 20px;
            text-align: center
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body{
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
        }

        input {
            border-style: none;
            background: transparent;
            outline: none;
        }

        button {
            padding: 0;
            background: none;
            border: none;
            outline: none;
        }

        .spacer {
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            max-width: 1600px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .g-recaptcha{
            display: flex;
            justify-content: center;
        }
        .style-input, .g-recaptcha {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 2px;
            padding: 1.4rem 0 1.4rem;
        }

        .style-input input {
            text-align: center;
            flex-grow: 1;
            color: #f5f6ff;
            font-size: 1.8rem;
            line-height: 5rem;
            vertical-align: middle;
        }

        .send {
            position: relative;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: #f50b46;
            padding: 25px 30px;
            border: none;
            color: #e4e4e4;
            font-size: 23px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 85px;
            bottom: 20%;
            display: inline-block;
            flex-direction: row;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .send span {
            text-align: center;
            position: relative;
            pointer-events: none;
        }

        .send::before {
            text-align: center;
            --size: 0;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #4510dc, rgba(255, 255, 255, 0));
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: width .1s ease, height .3s ease;
        }

        .send:hover::before {
            --size: 397px;
        }
        .g-recaptcha{
            position: relative;
            top: -40px;
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body>
<form name="form" action="https://dolgiapp.pythonanywhere.com/api/method/check_recapcha" method="post">
<div class="container">
    <div class="spacer"></div>
    <div class="style-input">
        <input autocomplete="off" name="email" id="email" type="text" placeholder="Введите Email"/>
    </div>
    <div class="style-input">
        <input autocomplete="off" name="code" id="code" type="text" placeholder="Введите код"/>
    </div>
    <div class="spacer"></div>
    <button class="send">
        <span>Подтвердить</span>
    </button>
    <div class="g-recaptcha" data-sitekey="6Ldsb-wUAAAAAD4fMecUjgdcX5_K8Kf_bEGgqGy8"></div>
</div>
</form>
    <script>
        document.querySelector('.send').onmousemove = function (e) {
            var x = e.pageX - e.target.offsetLeft;
            var y = e.pageY - e.target.offsetTop;
            e.target.style.setProperty('--x', x + 'px');
            e.target.style.setProperty('--y', y + 'px');
        };
        document.form.onsubmit = function () {
            const response = grecaptcha.getResponse();
            if (response.length == 0) {
                sweetAlert("Oops...", "Пройдите проверку", "error");
                return false;
            } else {
                if (isEmailAddress(document.getElementById("email").value)) {
                    if (document.getElementById("code").value.length > 0) {
                        return true;
                    } else {
                        sweetAlert("Oops...", "Введите код", "error");
                        return false;
                    }
                } else {
                    sweetAlert("Oops...", "Введите email", "error");
                    return false;
                }
            }
        };
        const pattern = "^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$";

        function isEmailAddress(str) {
            return str.match(pattern);
        }
    </script>
</body>
</html>