<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение Email</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        html {
            box-sizing: border-box;
            font-size: 20px;
            text-align: center
        }

        body{
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
        }

        .spacer {
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            max-width: 1600px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .answer{
            position: relative;
            display: inline-block;
            flex-direction: row;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 2px;
            padding: 1.4rem 0 1.4rem;
            text-align: center;
            flex-grow: 1;
            color: #f5f6ff;
            font-size: 1.8rem;
            line-height: 5rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="spacer"></div>
    <p class="answer">{{response}}</p>
</div>
</body>
</html>